Applications Graphics Acceleration Info:
Uptime: 89397 Realtime: 89397

** Graphics info for pid 2437 [com.kalantos.spitball] **

Stats since: 39765106790ns
Total frames rendered: 48
Janky frames: 38 (79.17%)
90th percentile: 69ms
95th percentile: 85ms
99th percentile: 125ms
Number Missed Vsync: 18
Number High input latency: 0
Number Slow UI thread: 18
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 38

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         63655462 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        2976 /  1048576
  TextDropShadowCache     18400 /  6291456
  PatchCache                576 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  64725990 bytes, 61.73 MB

Profile data in ms:

	com.kalantos.spitball/com.kalantos.spitball.logic.GameActivity/android.view.ViewRootImpl@bb9307b (visibility=0)
Stats since: 39765106790ns
Total frames rendered: 48
Janky frames: 38 (79.17%)
90th percentile: 69ms
95th percentile: 85ms
99th percentile: 125ms
Number Missed Vsync: 18
Number High input latency: 0
Number Slow UI thread: 18
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 38

View hierarchy:

  com.kalantos.spitball/com.kalantos.spitball.logic.GameActivity/android.view.ViewRootImpl@bb9307b
  75 views, 88.18 kB of display lists


Total ViewRootImpl: 1
Total Views:        75
Total DisplayList:  88.18 kB

