Applications Graphics Acceleration Info:
Uptime: 1761215 Realtime: 1761215

** Graphics info for pid 3556 [com.kalantos.spitball] **

Stats since: 56990734450ns
Total frames rendered: 493
Janky frames: 322 (65.31%)
90th percentile: 69ms
95th percentile: 85ms
99th percentile: 125ms
Number Missed Vsync: 197
Number High input latency: 0
Number Slow UI thread: 152
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 320

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         68816064 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        2976 /  1048576
  TextDropShadowCache     18400 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  69886016 bytes, 66.65 MB

Profile data in ms:

	com.kalantos.spitball/com.kalantos.spitball.GUI.MenuActivity/android.view.ViewRootImpl@dc904d5 (visibility=0)
Stats since: 56990734450ns
Total frames rendered: 493
Janky frames: 322 (65.31%)
90th percentile: 69ms
95th percentile: 85ms
99th percentile: 125ms
Number Missed Vsync: 197
Number High input latency: 0
Number Slow UI thread: 152
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 320

View hierarchy:

  com.kalantos.spitball/com.kalantos.spitball.GUI.MenuActivity/android.view.ViewRootImpl@dc904d5
  19 views, 25.07 kB of display lists


Total ViewRootImpl: 1
Total Views:        19
Total DisplayList:  25.07 kB

