Applications Graphics Acceleration Info:
Uptime: 2841100 Realtime: 2841100

** Graphics info for pid 11313 [com.kalantos.spitball] **

Stats since: 44720601520ns
Total frames rendered: 157
Janky frames: 122 (77.71%)
90th percentile: 73ms
95th percentile: 85ms
99th percentile: 113ms
Number Missed Vsync: 63
Number High input latency: 0
Number Slow UI thread: 51
Number Slow bitmap uploads: 11
Number Slow issue draw commands: 122

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         63655462 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        2976 /  1048576
  TextDropShadowCache     18400 /  6291456
  PatchCache                576 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  64725990 bytes, 61.73 MB

Profile data in ms:

	com.kalantos.spitball/com.kalantos.spitball.logic.GameActivity/android.view.ViewRootImpl@a8f8e69 (visibility=0)
Stats since: 44720601520ns
Total frames rendered: 157
Janky frames: 122 (77.71%)
90th percentile: 73ms
95th percentile: 85ms
99th percentile: 113ms
Number Missed Vsync: 63
Number High input latency: 0
Number Slow UI thread: 51
Number Slow bitmap uploads: 11
Number Slow issue draw commands: 122

View hierarchy:

  com.kalantos.spitball/com.kalantos.spitball.logic.GameActivity/android.view.ViewRootImpl@a8f8e69
  75 views, 88.18 kB of display lists


Total ViewRootImpl: 1
Total Views:        75
Total DisplayList:  88.18 kB

