Applications Graphics Acceleration Info:
Uptime: 104765 Realtime: 104765

** Graphics info for pid 2548 [com.kalantos.spitball] **

Stats since: 44720601520ns
Total frames rendered: 24
Janky frames: 18 (75.00%)
90th percentile: 73ms
95th percentile: 77ms
99th percentile: 121ms
Number Missed Vsync: 12
Number High input latency: 0
Number Slow UI thread: 8
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 18

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         68827138 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        2976 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  69878690 bytes, 66.64 MB

Profile data in ms:

	com.kalantos.spitball/com.kalantos.spitball.GUI.ChooseDifficultyActivity/android.view.ViewRootImpl@dd46252 (visibility=0)
Stats since: 44720601520ns
Total frames rendered: 24
Janky frames: 18 (75.00%)
90th percentile: 73ms
95th percentile: 77ms
99th percentile: 121ms
Number Missed Vsync: 12
Number High input latency: 0
Number Slow UI thread: 8
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 18

View hierarchy:

  com.kalantos.spitball/com.kalantos.spitball.GUI.ChooseDifficultyActivity/android.view.ViewRootImpl@dd46252
  11 views, 14.11 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  14.11 kB

