Applications Graphics Acceleration Info:
Uptime: 119656 Realtime: 119656

** Graphics info for pid 2437 [com.kalantos.spitball] **

Stats since: 39765106790ns
Total frames rendered: 65
Janky frames: 52 (80.00%)
90th percentile: 69ms
95th percentile: 77ms
99th percentile: 125ms
Number Missed Vsync: 24
Number High input latency: 0
Number Slow UI thread: 25
Number Slow bitmap uploads: 15
Number Slow issue draw commands: 52

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         68765888 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        2976 /  1048576
  TextDropShadowCache     18400 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  69835840 bytes, 66.60 MB

Profile data in ms:

	com.kalantos.spitball/com.kalantos.spitball.GUI.MenuActivity/android.view.ViewRootImpl@7de8f26 (visibility=0)
Stats since: 39765106790ns
Total frames rendered: 65
Janky frames: 52 (80.00%)
90th percentile: 69ms
95th percentile: 77ms
99th percentile: 125ms
Number Missed Vsync: 24
Number High input latency: 0
Number Slow UI thread: 25
Number Slow bitmap uploads: 15
Number Slow issue draw commands: 52

View hierarchy:

  com.kalantos.spitball/com.kalantos.spitball.GUI.MenuActivity/android.view.ViewRootImpl@7de8f26
  19 views, 25.07 kB of display lists


Total ViewRootImpl: 1
Total Views:        19
Total DisplayList:  25.07 kB

