Applications Graphics Acceleration Info:
Uptime: 350799 Realtime: 350799

** Graphics info for pid 3255 [com.kalantos.spitball] **

Stats since: 39765106790ns
Total frames rendered: 156
Janky frames: 127 (81.41%)
90th percentile: 77ms
95th percentile: 85ms
99th percentile: 117ms
Number Missed Vsync: 68
Number High input latency: 0
Number Slow UI thread: 54
Number Slow bitmap uploads: 30
Number Slow issue draw commands: 127

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         68765888 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        2976 /  1048576
  TextDropShadowCache     18400 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  69835840 bytes, 66.60 MB

Profile data in ms:

	com.kalantos.spitball/com.kalantos.spitball.GUI.MenuActivity/android.view.ViewRootImpl@20cb6ee (visibility=0)
Stats since: 39765106790ns
Total frames rendered: 156
Janky frames: 127 (81.41%)
90th percentile: 77ms
95th percentile: 85ms
99th percentile: 117ms
Number Missed Vsync: 68
Number High input latency: 0
Number Slow UI thread: 54
Number Slow bitmap uploads: 30
Number Slow issue draw commands: 127

View hierarchy:

  com.kalantos.spitball/com.kalantos.spitball.GUI.MenuActivity/android.view.ViewRootImpl@20cb6ee
  19 views, 25.07 kB of display lists


Total ViewRootImpl: 1
Total Views:        19
Total DisplayList:  25.07 kB

